#host setttings
#Sat Jun 06 23:28:16 PDT 2015
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=jorpdaoo
mail.user=scu.ooadproj@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true

